<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Tree Preserves</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #dddddd;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #dddddd;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 580px;
            background-color: #ffffff;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 580px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #14050a;
            padding: 20px;
        }
        .rounded-frame {
            border: solid 3px #e0d4ec;
            border-radius: 15px;
            border-spacing: 0;
            padding: 20px;
        }

        td.button {
            border-radius: 20px;
            text-align: center;
        }

        td.button a {
        padding: 8px 12px;
        border: 1px solid #000000;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #ffffff; 
        text-decoration: none;
        font-weight: bold;
        display: inline-block;  
        }
        .purple-frame {
            width: 60%;
            margin:auto;
            background-color: #E0D4EC;
            border-radius: 20px;
            padding: 20px;
        }

        @media screen and (max-width: 580px) {
            
        }
        @media screen and (max-width: 400px) {
            
        }
        
    </style>
</head>
<body>

    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="text-align: center;font-size: 10px;">
                                    <a style="color: #14050a;" href="#">
                                        <p>See the web version</p>
                                    </a>
                                </td>
                            </tr>
                            <!--ankorstore logo-->
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://www.ankorstore.com/">
                                        <img src="https://i.imgur.com/hVJKHzp.pngvvvvv" width="180" alt="ankorstore logo">
                                    </a>
                                </td>
                            </tr>
                            <!--end of ankorstore logo-->
                            <tr>
                                <td style="padding:20px;font-size: 16px;">
                                        <p>Hi Barry,
                                            <br>
                                            <br>
                                        To help you start strong on Ankorstore, <b>we're sharing two welcome discounts</b> to use on your first order:
                                    </p>
                                </td>
                            </tr>

                            
                        </table>
                        <!--single border rounded corner frame-->
                        <div class="rounded-frame">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="font-weight: bold;font-size: 12px;">
                                        BRAND CODE - valid only on your first order
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--cherry tree logo and header-->
                        <table>
                            <tr>
                                <td width="100">
                                    <a href="#">
                                        <img src="https://i.imgur.com/yD0jJN8.jpg" style="border:solid 1px #a8a8a8;border-radius: 50%;" width="100" alt="cherry tree preserves logo">
                                    </a>
                                </td>
                                <td>
                                    <p style="font-size: 20px;font-weight: bold;padding-left: 35px;">
                                        Cherry Tree Preserves
                                    </p>
                                    <p style="font-size: 12px;padding-left: 35px;">
                                        Average margin <span style="background-color: #eeeeee;color: #436968;">1.53</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--end of cherry tree logo and header-->

                        <!--discount code-->
                        <table width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="font-size: 16px;font-weight: bold;color: #8b0be0;">
                                        LIFT-GUMXSWPS
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--end of discount code-->
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        With this code you can take <span style="color: #8b0be0;font-weight: bold;">&#163;300 off your first order</span> from the brand:
                                        <br>
                                        CHERRY TREE PRESERVES
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--shop products button-->
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding-top: 20px;padding-bottom: 10px;">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                        <tr>
                                            <td class="button" bgcolor="#000000">
                                                <a class="link" href="#" target="_blank">
                                                    Shop products
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                        <!-- end of shop products button-->
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!--end of single border rounded corner frame-->
                    <table style="margin: auto;">
                        <tr>
                            <td style="border-left: solid 3px #e0d4ec;" height="30">
                                <p>
                                    <!--vertical line-->
                                </p>
                                
                            </td>
                        </tr>
                    </table>
                    <!--gift box purple frame-->
                    <div class="purple-frame">
                        <table>
                            <tr>
                                <td>
                                    <img src="https://i.imgur.com/ahGM9e7.png" style="padding-right: 10px;" width="80" alt="gift box image">
                                </td>
                                <td>
                                    <p>
                                        It's a big deal! <span style="font-weight: bold;">Take &#163;300 off your first order</span> if you combine these offers.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--end of gift box purple frame-->

                    <!--spacer-->
                    <table style="padding-bottom: 30px;">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <!--end of spacer-->

                    <!--question and faq box-->
                    <table style="background-color: #000000;font-size: 12px;color: #ffffff;text-align: center;margin: auto;" width="100%">
                        <tr>
                            <td>
                                <p style="font-weight: bold;">
                                    Questions?
                                </p>
                                <p>
                                    <a href="#" style="color: #ffffff;" >FAQ</a> | <a href="#" style="color: #ffffff;">Support</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--end of question and faq box-->

                    <!--footer-->
                    <table style="padding-top: 40px;padding-bottom: 60px;text-align: center;font-size: 10px;margin: auto;">
                        <tr>
                            <td>
                                <p>
                                    If you wish to unsubscribe, follow <a href="#" style="color: #2e9fea;text-decoration: none;">this link</a>
                                </p>
                                <p>
                                    (c) 2022 Ankorstore. All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--end of footer-->
                 </td>
                </tr>

            </table>

        </div>
    </center>
    
</body>
</html>
